# Melora

./: .gitignore  404.html  LICENSE  Melora.sln  Musify.sln  README.md  index.html  license.html  robots.txt  sitemap.xml
Melora/: App.xaml  App.xaml.cs  Melora.csproj  Package.appxmanifest  app.manifest
Melora/Controls/: AdaptiveGridView.cs  BottomAllgnedStackPanel.cs  Notification.cs
Melora/Converters/: AdaptiveHeightValueConverter.cs  BoolFontIconChevronConverter.cs  BoolVisibilityConverter.cs  DateTimeDateTimeOffsetConverter.cs  DoubleDoubleConverter.cs  EnumIndexConverter.cs  IntDoubleConverter.cs  IntIsZeroVisibilityConverter.cs  InverseBoolVisibilityConverter.cs  LongDoubleConverter.cs  PluginConfigDescriptionConverter.cs  PluginKindStringConverter.cs  TimeSpanLongStringConverter.cs  TimeSpanStringConverter.cs
Melora/Enums/: AlreadyExistsBehavior.cs  NotificationLevel.cs  UpdateChannel.cs
Melora/Helpers/: Attributes.cs  ConfigItemTemplateSelector.cs  ConfigOptionTemplateSelector.cs  Extensions.cs  InMemorySink.cs  ObservableRangeCollection.cs  Win32.cs
Melora/Models/: Config.cs  DownloadContainer.cs  Release.cs
Melora/Properties/: launchSettings.json
Melora/Services/: AppStartupHandler.cs  JsonConverter.cs  MediaEncoder.cs  Navigation.cs  PluginManager.cs  UpdateManager.cs
Melora/ViewModels/: DownloadableTrackInfoViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs  LyricsInfoViewModel.cs  LyricsViewModel.cs  PlatformViewModel.cs  PluginBundleInfoViewModel.cs  PluginBundlesViewModel.cs  SettingsViewModel.cs
Melora/Views/: AboutView.xaml  AboutView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  DownloadableTrackInfoView.xaml  DownloadableTrackInfoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  LyricsInfoView.xaml  LyricsInfoView.xaml.cs  LyricsView.xaml  LyricsView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlatformView.xaml  PlatformView.xaml.cs  PluginBundleInfoView.xaml  PluginBundleInfoView.xaml.cs  PluginBundlesView.xaml  PluginBundlesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateInfoView.xaml  UpdateInfoView.xaml.cs
Musify/: App.xaml  App.xaml.cs  Musify.csproj  Package.appxmanifest  app.manifest
Musify.Plugins.Spotify/: Manifest.json  Musify.Plugins.Spotify.csproj  SpotifyPlugin.cs
Musify.Plugins.Spotify/Internal/: SearchType.cs  SpotifyDownDownload.cs  SpotifyWrapper.cs
Musify.Plugins.YouTube/: Manifest.json  Musify.Plugins.YouTube.csproj  YouTubeMusicPlugin.cs  YouTubePlugin.cs
Musify.Plugins.YouTube/Internal/: YouTubeMusicSearchType.cs  YouTubeMusicWrapper.cs  YouTubeSearchType.cs  YouTubeWrapper.cs
Musify/Controls/: AdaptiveGridView.cs  BottomAllgnedStackPanel.cs  Notification.cs
Musify/Converters/: AdaptiveHeightValueConverter.cs  BoolDoubleConverter.cs  BoolFontIconChevronConverter.cs  BoolVisibilityConverter.cs  BooleanFontIconChevronConverter.cs  CanDownloadMarginConverter.cs  CanDownloadTracksMarginConverter.cs  DateTimeDateTimeOffsetConverter.cs  DateTimeStringConverter.cs  DoubleNullableIntConverter.cs  DurationMsStringConverter.cs  EnumIndexConverter.cs  EnumIntConverter.cs  IntDoubleConverter.cs  IntIsZeroVisibilityConverter.cs  IntOverZeroVisibilityConverter.cs  IntStringConverter.cs  InverseBoolVisibilityConverter.cs  IsDownloadBarVisibleMarginConverter.cs  LongDoubleConverter.cs  PluginConfigDescriptionConverter.cs  PluginKindStringConverter.cs  SpotifyAlbumImageConverter.cs  SpotifyArtistsStringConverter.cs  StringImageConverter.cs  StringNullEmptyNaConverter.cs  TimeSpanLongStringConverter.cs  TimeSpanStringConverter.cs  YouTubeMusicArtistsStringConverter.cs  YouTubeMusicThumbnailImageConverter.cs  YouTubeThumbnailImageConverter.cs
Musify/DataTemplates/: DownloadTemplate.xaml  DownloadTemplate.xaml.cs  LyricsHitTemplate.xaml  LyricsHitTemplate.xaml.cs  LyricsSearchResultTemplate.xaml  LyricsSearchResultTemplate.xaml.cs  SpotifySimpleTrackTemplate.xaml  SpotifyTrackTemplate.xaml  SpotifyTrackTemplate.xaml.cs  TrackTemplate.xaml  TrackTemplate.xaml.cs  YouTubeMusicSongTemplate.xaml  YouTubeMusicSongTemplate.xaml.cs  YouTubeVideoTemplate.xaml  YouTubeVideoTemplate.xaml.cs
Musify/Enums/: AlreadyExistsBehavior.cs  Format.cs  NotificationLevel.cs  Quality.cs  Sorting.cs  Source.cs  SpotifySearchType.cs  YouTubeMusicSearchType.cs  YouTubeSearchType.cs
Musify/Helpers/: Attributes.cs  ConfigItemTemplateSelector.cs  Extensions.cs  Icons.cs  InMemorySink.cs  ObservableRangeCollection.cs  ObservableSortableRangeCollection.cs  Win32.cs
Musify/Json/: DateComponentsConverter.cs
Musify/Models/: Config.cs  DownloadContainer.cs  LyricsRequest.cs  LyricsSearchResult.cs  Track.cs  ViewOptions.cs
Musify/Properties/: launchSettings.json
Musify/Services/: AppStartupHandler.cs  JsonConverter.cs  Lyrics.cs  MediaEncoder.cs  Navigation.cs  PluginManager.cs  Spotify.cs  YouTube.cs  YouTubeMusic.cs
Musify/ViewModels/: DownloadableTrackInfoViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs  LyricsInfoViewModel.cs  LyricsViewModel.cs  PlatformViewModel.cs  PluginBundleInfoViewModel.cs  PluginBundlesViewModel.cs  PluginInfoViewModel.cs  PluginsViewModel.cs  SettingsViewModel.cs  SpotifyViewModel.cs  YouTubeMusicViewModel.cs  YouTubeViewModel.cs
Musify/Views/: DownloadView.xaml  DownloadView.xaml.cs  DownloadableTrackInfoView.xaml  DownloadableTrackInfoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  LyricsInfoView.xaml  LyricsInfoView.xaml.cs  LyricsView.xaml  LyricsView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlatformView.xaml  PlatformView.xaml.cs  PluginBundleInfoView.xaml  PluginBundleInfoView.xaml.cs  PluginBundlesView.xaml  PluginBundlesView.xaml.cs  PluginInfoView.xaml  PluginInfoView.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpotifyView.xaml  SpotifyView.xaml.cs  YouTubeMusicView.xaml  YouTubeMusicView.xaml.cs  YouTubeView.xaml  YouTubeView.xaml.cs
Plugins/Melora.Metadata.ITunes/: ITunesPlugin.cs  Manifest.json  Melora.Metadata.ITunes.csproj
Plugins/Melora.Plugins/: PluginLoadContext.cs  (+3 more)
(+290 files in other folders)
