<Project Sdk="Microsoft.NET.Sdk">
	<!--  General  -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

		<RootNamespace>Melora</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<EnableMsixTooling>true</EnableMsixTooling>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
		<UseRidGraph>true</UseRidGraph>
		<TrimMode>partial</TrimMode>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>icon.ico</ApplicationIcon>

		<!--<IncludeSymbols>true</IncludeSymbols>
			<SymbolPackageFormat>snupkg</SymbolPackageFormat>
			<GenerateDocumentationFile>true</GenerateDocumentationFile>-->

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>

		<Title>Melora</Title>
		<Version>$(AssemblyVersion)</Version>
		<Authors>IcySnex</Authors>
		<Description>Melora allows you to download all your music from any platform using custom plugins.</Description>
		<Company />
		<Copyright>Copyright (C) 2024 IcySnex</Copyright>
		<RepositoryUrl>https://github.com/IcySnex/Melora/tree/main</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageProjectUrl>https://icysnex.github.io/Melora/</PackageProjectUrl>
		<PackageIcon>icon.ico</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>melora;music;downloader;music-downloadr;spotify;youtube;youtube-music</PackageTags>
		<PackageReleaseNotes />
	</PropertyGroup>

	<!--  Additional  -->
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!--  Dependencies  -->
	<ItemGroup>
		<ProjectReference Include="..\Plugins\Melora.Plugins\Melora.Plugins.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="GeniusAPI" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--  Resources  -->
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="icon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!--  Views  -->
	<ItemGroup>
		<None Remove="Views\MainView.xaml" />
		<None Remove="Views\LoggerView.xaml" />
		
		<None Remove="Views\UpdateInfoView.xaml" />
		<None Remove="Views\AboutView.xaml" />
		<None Remove="Views\DownloadableTrackInfoView.xaml" />
		<None Remove="Views\LyricsInfoView.xaml" />
		<None Remove="Views\PluginBundleInfoView.xaml" />

		<None Remove="Views\HomeView.xaml" />
		<None Remove="Views\PlatformView.xaml" />
		<None Remove="Views\DownloadView.xaml" />
		<None Remove="Views\LyricsView.xaml" />
		<None Remove="Views\PluginBundlesView.xaml" />
		<None Remove="Views\SettingsView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\MainView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\LoggerView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		
		<Page Update="Views\UpdateInfoView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AboutView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DownloadableTrackInfoView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\LyricsInfoView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PluginBundleInfoView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>

		<Page Update="Views\HomeView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PlatformView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DownloadView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\LyricsView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PluginBundlesView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
